name = ImageCache Builder
description = "Creates all the imagecache presets you want for a picture directly when its content is created or saved."
package = ImageCache
core = 6.x

dependencies[] = content
dependencies[] = filefield
dependencies[] = imageapi
dependencies[] = imageapi_gd
dependencies[] = imagecache
dependencies[] = imagecache_ui
dependencies[] = imagefield
